Area 51, 528462990, ALN, 0025, $0012.50
Burger Time, 099123940, W$4, 0300, $0075.00
Dig Dug, 016239700, 3$w, 0123, $0061.50
Double Dragon, 000000100, ABC, 6300, $1575.00
Double Dragon II, 003500100, !@#, 5555, $1388.75
Double Dragon III, 000100000, )D2, 0010, $0002.50
Final Fight, 001000000, HGR, 1216, $0304.00
Mr.	Do, 289430500, 987, 0654, $0163.50
Star Wars, 083750900, VDR, 1235, $0308.75
Super Street Fighter II Championship Edition, 083590257, CLI, 9999, $2499.75
Tempest, 004230500, TOO, 0300, $0075.00
Toobin', 000750900, TBN, 0460, $0115.00
